DAtABASE_HOST = database-qa-assesement.cpysa82s8qe6.ap-southeast-1.rds.amazonaws.com
DAtABASE_PORT = 3306
DAtABASE_USER = admin
DAtABASE_PASSWORD = oxlYztTb9EM2EYKOTMyS

API_GET_PARAMETER_URL = "https://c2tr0trk1k.execute-api.ap-southeast-1.amazonaws.com/get-parameter-query-output"
